commit b6d9159a91ab6b184e0f8354aa9cd86b63c17b35
Author: michiena <michiena@mail.gvsu.edu>
Date:   Thu Nov 3 13:35:41 2016 -0400

    Adding test

commit c8611bddef3a56427e53fe437e11a2b441940a36
Author: michiena <michiena@mail.gvsu.edu>
Date:   Thu Nov 3 13:24:38 2016 -0400

    final commit

commit 806272e083a29b16728c317ae728983e82341561
Author: michiena <michiena@mail.gvsu.edu>
Date:   Thu Nov 3 01:18:11 2016 -0400

    added comments

commit d5b15de594e68f12fa33cd262dab8ecc30d33034
Author: michiena <michiena@mail.gvsu.edu>
Date:   Thu Nov 3 00:06:59 2016 -0400

    added comments
